[flake8]
max-line-length = 120
exclude =
    .tox,
    .git,
    */migrations/*,
    */static/CACHE/*,
    .pytest_cache,
    docs,
    node_modules,
    venv,
    ENV
max-complexity = 10

[tool:pytest]
python_files =
    tests.py
    test_*.py
    *_tests.py